PORT=4000
BASE_URL=https://7639-2001-fb1-50-1c54-344c-5ad9-9e63-7865.ngrok.io
CHANNEL_ACCESS_TOKEN=UsLqkqxTK7Aij4PbfWNwM8quObYPaaU8hM2ZF6oK4K4rKOwsoRRrFj0rLihmpGvdlW/34AcSCYiHn0V/zncmxiC3stZsdvp0R/K2LuDdfeEpEElfh4ejXPYShLoU6lTwVNofywiM+EVvIOrje3LqRgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=01fffd15f1d98f2c555876059ef520f6